# Nome do projeto para isolar os containers
COMPOSE_PROJECT_NAME=pgben

# Configurações do Banco de Dados
DB_HOST=177.39.21.28
DB_PORT=45250
DB_USER=P3IZcAr
DB_PASS=v59LrNv5AxRYzIaQ4Wx409
DB_NAME=pgben
DB_POOL_SIZE=10
DB_SSL=false

# Configurações JWT
JWT_ALGORITHM=RS256
JWT_SECRET=br/fN607XEGKtbdWgpT3qg==
JWT_REFRESH_SECRET=qhy86fcm30mDg44aDJPxcw==
JWT_PRIVATE_KEY_PATH=keys/private.key
JWT_PUBLIC_KEY_PATH=keys/public.key
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA - COOKIES E SESSÃO
# ========================================
# Chave secreta para assinatura de cookies (32+ caracteres)
# Comando: openssl rand -hex 32
COOKIE_SECRET=dc033c8b49e47a2afb5706f691b6d30691172d3061e3590dd2ff6d7b4b65db8d

# Chave secreta para sessões (32+ caracteres)
# Comando: openssl rand -hex 32
SESSION_SECRET=0e0c814e629da8db8fcd87da666ca2a3ea40deb16d797969588fe6c02b289150

# Chave secreta para criptografia (32+ caracteres)
# Comando: openssl rand -hex 32
ENCRYPTION_KEY=a2245cf0f91e485e2b3a3ee679e185c2b0f0723b9f72645efbd298efdd9cb267

# Chave secreta para auditoria (32+ caracteres)
# Comando: openssl rand -hex 32
AUDIT_SIGNING_KEY=62bd13979cf7f16e603e5854b5fd3465db2b9495d4188c0417556629eff789a9

# Domínios permitidos para CORS (separados por vírgula)
ALLOWED_ORIGINS=http://localhost:3001,https://pgben.gov.br
ALLOWED_DOMAINS=localhost:3000,localhost:3001,pgben.gov.br

# Configurações de Email
EMAIL_ENABLED=true
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASS=password
SMTP_FROM=noreply@natal.pgben.gov.br
SMTP_SECURE=false
SUPPORT_EMAIL=suporte@pgben.gov.br

# Configurações MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=pgben-documentos
MINIO_USE_SSL=false
MINIO_REGION=us-east-1

# Configurações da Aplicação
APP_PORT=3000
API_PREFIX=/api
NODE_ENV=development
APP_NAME=pgben
THROTTLE_TTL=60
THROTTLE_LIMIT=10
FRONTEND_URL=https://pgben-front.kemosoft.com.br/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações de Serviços
DISABLE_REDIS=true
ENABLE_SWAGGER=true
MALWARE_SCAN_ENABLED=false

# Configurações de Segurança
DEFAULT_ADMIN_USER_PASSWORD=PGBen@2025
