input {
  tcp {
    port => 5000
    codec => json
  }
  http {
    port => 9600
    codec => json
  }
}

filter {
  if [type] == "audit" {
    # Processamento específico para logs de auditoria
    mutate {
      add_field => { "[@metadata][index]" => "pgben-audit-%{+YYYY.MM.dd}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  } else if [type] == "app" {
    # Processamento específico para logs da aplicação
    mutate {
      add_field => { "[@metadata][index]" => "pgben-app-%{+YYYY.MM.dd}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  } else {
    # Logs padrão
    mutate {
      add_field => { "[@metadata][index]" => "pgben-logs-%{+YYYY.MM.dd}" }
    }
  }
  
  # Enriquecimento de logs
  if [level] == "error" or [level] == "fatal" {
    mutate {
      add_tag => ["error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}
